#是否启用日志控制台输出
debug=true

# 邮件传输协议
protocol=smtp

# smtp 端口
smtpPort=465

#发件人的邮箱的 SMTP 服务器地址
host=smtp.qq.com

#发件人账户地址
senderAddress=******

#发件人账户密码
senderPassword=******

#发件人账户中文昵称
senderName=发件人昵称

#邮件主题
subject=邮件主题
