#此为轻云Java邮件配置文件 -> 请配置所有，否则可能无法运行
#Please configure all, otherwise it may not work
#This is the light cloud Java mail configuration file.

#是否启用日志控制台输出
#Whether to enable log console output
debug=false

# 邮件传输协议 -> Mail transfer protocol
protocol=smtp

# smtp 端口 -> Smtp port
smtpPort=465

#发件人的邮箱的 SMTP 服务器地址
#The SMTP server address of the sender's mailbox
host=smtp.xxx.com

#发件人账户地址 -> Sender account address
senderAddress=emailAddress

#发件人账户密码 -> Sender account password
senderPassword=yourPassword

#发件人账户昵称 -> Sender account nickname
senderName=CloudMail

#邮件主题 -> Email Subject
subject=邮件标题
